# owner_library

./: build.gradle  settings.gradle
src/test/java/owner/: AndroidTest.java  ApiTest.java  AuthTest.java  FruitsTest.java  MobileTest.java  SelenideTest.java  SeleniumTest.java  TypesTest.java
src/test/java/owner/config/: AndroidConfig.java  ApiConfig.java  AuthConfig.java  Browser.java  FruitsConfig.java  MobileConfig.java  TypesConfig.java  WebDriverConfig.java  WebDriverConfigLegacy.java  WebDriverProvider.java
src/test/resources/: api.properties  auth.properties  credentials.properties  iphone12.properties  pixel.properties
